<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pony_entries">
        <item >Applejack</item>
        <item >Fluttershy</item>
        <item >Derpy</item>
        <item >Pinkie Pie</item>
        <item >Rainbow Dash</item>
        <item >Rarity</item>
        <item >Twilight Sparkle</item>
    </string-array>
    <string-array name="pony_values">
        <item >0</item>
        <item >1</item>
        <item >2</item>
        <item >3</item>
        <item >4</item>
        <item >5</item>
        <item >6</item>
    </string-array>
    <string-array name="wall_entries">
        <item >Town</item>
        <item >Village</item>
        <item >Sky</item>
    </string-array>
    <string-array name="wall_values">
        <item >0</item>
        <item >1</item>
        <item >2</item>
    </string-array>
</resources>