<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="assets"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/lwp_engine"/>
	<classpathentry kind="lib" path="/lwp_engine/libs/gdx-sources.jar"/>
	<classpathentry kind="lib" path="/lwp_engine/libs/gdx.jar"/>
	<classpathentry kind="lib" path="/lwp_engine/libs/gdx-natives.jar"/>
	<classpathentry kind="lib" path="/lwp_engine/libs/gdx-backend-jogl-natives.jar"/>
	<classpathentry kind="lib" path="/lwp_engine/libs/gdx-backend-jogl-sources.jar"/>
	<classpathentry kind="lib" path="/lwp_engine/libs/gdx-backend-jogl.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
