<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blogspot.androidlivewall.hover_pony_lw_full"
    android:versionCode="2"
    android:versionName="1.0.1" 
    android:installLocation="auto" >

	<uses-sdk 
        android:minSdkVersion="7"
    	android:targetSdkVersion="8" />

    <uses-feature android:name = "android.software.live_wallpaper"/>

   <supports-screens 
        android:resizeable="true"
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:anyDensity="true"
        />
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
       
       <service
            android:label = "@string/service_name"
            android:icon="@drawable/ic_launcher"
            android:name = "com.blogspot.androidlivewall.hover_pony_lw_full.HoverPonyWallpaperService"
        	android:permission = "android.permission.BIND_WALLPAPER">
                     
            <intent-filter>
                <action android:name = "android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            
            <meta-data android:name = "android.service.wallpaper"
                android:resource = "@xml/wallpaper"/>
        </service>
        
        <activity
    		android:label="@string/settings_name"
    		android:name="com.blogspot.androidlivewall.hover_pony_lw_full.HoverPonyWallpaperSettings"
    		android:theme="@android:style/Theme.Black"
    		android:icon="@drawable/ic_launcher"
    		android:exported="true">
		</activity>
        
    </application>


</manifest>