<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pony_wall_entries">
        <item >Rainbow Dash</item>
        <item >Rarity</item>
        <item >Applejack</item>
        <item >Pinkie Pie</item>
        <item >Twilight Sparkle</item>
        <item >Fluttershy</item>
    </string-array>
    <string-array name="pony_wall_values">
        <item >0</item>
        <item >1</item>
        <item >2</item>
        <item >3</item>
        <item >4</item>
        <item >5</item>
    </string-array>
    
</resources>